{
  "name": "claude-agora",
  "version": "0.1.0",
  "description": "@vvkmnn's marketplace for Claude Code plugins - Roma Victrix",
  "author": { "name": "vvkmnn" },
  "repository": "https://github.com/vvkmnn/claude-agora",
  "license": "MIT"
}
